\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jin2017bayesian,chan2017challenges}
\citation{wedel2000market,allenby1998marketing}
\citation{dew2024mmm}
\citation{phan2019composable}
\citation{pymc2025benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adstock transformation.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hill saturation.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixture likelihood.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifiability.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic prior scaling.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data generation.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model comparison.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{2}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictive performance across data-generating processes and model specifications.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Predictive performance across data-generating processes and model specifications}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence diagnostics.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective component recovery.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendations.}{3}{section*.12}\protected@file@percent }
\bibcite{allenby1998marketing}{{1}{1998}{{Allenby and Rossi}}{{}}}
\bibcite{chan2017challenges}{{2}{2017}{{Chan and Perry}}{{}}}
\bibcite{dew2024mmm}{{3}{2024}{{Dew et~al.}}{{Dew, Padilla, and Shchetkina}}}
\bibcite{jin2017bayesian}{{4}{2017}{{Jin et~al.}}{{Jin, Wang, Sun, Chan, and Koehler}}}
\bibcite{phan2019composable}{{5}{2019}{{Phan et~al.}}{{Phan, Pradhan, and Jankowiak}}}
\bibcite{pymc2025benchmark}{{6}{2025}{{PyMC Labs}}{{}}}
\bibcite{wedel2000market}{{7}{2000}{{Wedel and Kamakura}}{{}}}
\gdef \@abspage@last{4}
